@import './variables.less';

#default-button {
    background: #008FEF;
    color: white;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1em;
    padding: 1em;
    cursor: pointer;
    @media @tablet {
        margin-bottom: 10px;
    }
}
